{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Users;User Id=sa;Password=adminDev123;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "@ipawb.<2023>ertyhghw45564563rdrx4t65tghvcdcQAsrrdc546rthfgyuh5e6uyrthrty54gfvsd",
    "TOTP_Key": "AJDBGIUERFHDFVEG"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
